# spock-tutoriel

./: README.md  pom.xml
src/main/java/com/ptngaye/spocktutorial/: HolidaysHelper.java  Order.java  OrderDao.java  OrderService.java  OrderStatus.java  PaymentCard.java  PaymentFailedException.java  PaymentResult.java  PaymentService.java  PaymentTransactionResult.java
src/test/java/com/ptngaye/spocktutorial/dataseries/: HolidaysHelperSpec.groovy
src/test/java/com/ptngaye/spocktutorial/mocks/: OrderServiceSpec.groovy
src/test/java/com/ptngaye/spocktutorial/myfirsttest/: HolidaysHelperSpec.groovy
